MISTRAL_API_KEY=XXX
WANDB_API_KEY=XXX
WANDB_PROJECT=XXX
LLM_BASE_MODEL_FOR_FINETUNING=mistral-small-latest
LEARNING_RATE=0.0001
LLM_TEMPERATURE=0.8
LLM_MAX_TOKEN=500
FINETUNED_MODEL_NAME=ft:XXX
FRONT_END_ORIGIN=http://localhost:5173