MISTRAL_API_KEY=XXX
WANDB_API_KEY=XXX
WANDB_PROJECT=XXX
LLM_BASE_MODEL_FOR_FINETUNING=open-mistral-nemo
LEARNING_RATE=0.0001
LLM_TEMPERATURE=0.8
LLM_MAX_TOKEN=500
PROMPT_MODEL_NAME=open-mistral-nemo
FINETUNED_MODEL_NAME_1=ft:XXX
FINETUNED_MODEL_NAME_2=ft:XXX
RAG_MODEL_NAME=open-mistral-nemo
FRONT_END_ORIGIN=http://localhost:5173